<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .parent {
        position: relative;
        overflow: hidden;
        width: 300px;
        height: 300px;
        border: 3px solid green;
        background-color: aqua;
      }
      .parent div {
        float: left;
        width: 100px;
        height: 100px;
        background-color: bisque;
      }
      /* .parent .piece1 {
        left: 0;
        top: 0;
      }

      .parent .piece2 {
        left: 100px;
        top: 0;
      }
      .parent .piece3 {
        left: 200px;
        top: 0;
      }
      .parent .piece4 {
        left: 0;
        top: 100px;
      }
      .parent .piece5 {
        left: 100px;
        top: 100px;
      }
      .parent .piece6 {
        left: 200px;
        top: 100px;
      }
      .parent .piece7 {
        left: 0;
        top: 200px;
      }
      .parent .piece8 {
        left: 100px;
        top: 200px;
      }
      .parent .piece9 {
        left: 200px;
        top: 200px;
      } */
    </style>
  </head>
  <body>
    <div class="parent"></div>
    <script>
      var parnetElem = document.querySelector(".parent");
      var imgSrc = "./imgs/think.jpg";
      function createImg(src, callback) {
        var img = new Image();
        img.src = src;
        img.crossOrigin = "";
        img.onload = function(ev) {
          console.log(ev);
          callback(img);
        };
      }

      function cropImg(callback, w = 300, h = 300, n = 3) {
        createImg(imgSrc, function(img) {
          var canvas = document.createElement("canvas");
          var ctx = canvas.getContext("2d");
          var perW = w / n;
          var perH = h / n;
          var imgs = [];
          ctx.drawImage(img, 0, 0, w, h);
          ctx.save();

          for (var i = 0; i < 3; i++) {
            ctx.restore();
            ctx.rect(perW * i, perH * i, perW * (i + 1), perH * (i + 1));
            ctx.clip();
            var pieceImg = canvas.toDataURL("image/jpeg");
            imgs.push(pieceImg);
          }
          console.log({ imgs });
          callback(imgs);
        });
      }

      function init() {
        cropImg(imgs => {
          console.log(imgs);
          var domFram = document.createDocumentFragment();
          for (var i = 0; i < imgs.length; i++) {
            var pieceDiv = document.createElement("div");
            var pieceImg = document.createElement("img");
            pieceDiv.className = "piece";
            pieceImg.src = imgs[i];
            pieceDiv.appendChild(pieceImg);
            domFram.appendChild(pieceDiv);
          }
          parnetElem.appendChild(domFram);
        });
      }

      window.addEventListener("load", function() {
        init();
      });
    </script>
  </body>
</html>
