<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./common.css" />
    <style>
      body,
      p {
        margin: 0;
      }
      .parent {
        border: 3px solid green;
      }

      .parent-1 {
        position: relative;
      }
      .center-1 {
        box-sizing: border-box;
        background-clip: content-box;
        border-left: 200px solid;
        border-right: 300px solid;
      }
      .left-1 {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 200px;
      }
      .right-1 {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 300px;
      }

      .parent-2 {
        position: relative;
      }
      .center-2 {
        position: relative;
        top: 0;
        left: 200px;
        right: 300px;
        width: 100%;
      }
      .left-2 {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 200px;
      }
      .right-2 {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 300px;
      }

      .parent-3 {
        display: flex;
        justify-content: space-between;
      }
      .center-3 {
        flex-grow: 1;
      }
      .left-3 {
        width: 200px;
      }
      .right-3 {
        width: 300px;
      }

      .parent-4 {
        display: grid;
        grid-template-columns: 200px 1fr 200px;
      }
    </style>
  </head>
  <body>
    <h1>等高布局 border-width+absolute</h1>
    <div class="parent parent-1 bc-black">
      <div class="left-1">
        <p>left</p>
      </div>
      <div class="center-1 bc-green">
        <p>center</p>
        <p>center</p>
      </div>
      <div class="right-1 bc-black">
        <p>right</p>
      </div>
    </div>

    <h1>等高布局 absolute</h1>
    <div class="parent parent-2">
      <div class="left-2 bc-black">
        <p>left</p>
      </div>
      <div class="center-2 bc-green">
        <p>center</p>
        <p>center</p>
      </div>
      <div class="right-2 bc-black">
        <p>right</p>
      </div>
    </div>

    <h1>等高布局 flex</h1>
    <div class="parent parent-3">
      <div class="left-3 bc-black">
        <p>left</p>
      </div>
      <div class="center-3 bc-green">
        <p>center</p>
        <p>center</p>
      </div>
      <div class="right-3 bc-black">
        <p>right</p>
      </div>
    </div>

    <h1>等高布局 grid</h1>
    <div class="parent parent-4">
      <div class="left-4 bc-black">
        <p>left</p>
      </div>
      <div class="center-4 bc-green">
        <p>center</p>
        <p>center</p>
      </div>
      <div class="right-4 bc-black">
        <p>right</p>
      </div>
    </div>
  </body>
</html>
